# ==============================
# BACKEND CONFIG
# ==============================

PORT=5000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sampada

JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# ==============================
# FRONTEND CONFIG (Next.js)
# ==============================

NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_BASE_URL=http://localhost:3000